/*===== VARIABLES =====*/

/*===== COLORS =====*/
$color-1: rgba(30, 39, 46,1.0) //Black
$color-2: rgba(255, 255, 255,1.0) //White
$color-3: rgba(247, 183, 49,1.0) //Orange strong
$color-4: rgba(247, 210, 49,1.0) //Orange soft
$color-5: rgba(0, 148, 50,1.0) //Green_1
$color-6: rgba(46, 204, 113,1.0) //Green_2
$color-7: rgba(26, 188, 156,1.0) //Green_3
$color-8: rgba(22, 160, 133,1.0) //Green_4
$color-9: rgba(72, 219, 251,1.0) //Blue_1

/*===== LISTS =====*/
$color-list: $color-1,$color-2,$color-3,$color-4,$color-5,$color-6,$color-7,$color-8,$color-9